# FeaneRestaurant

FeaneRestaurant.Business/: FeaneRestaurant.Business.csproj
FeaneRestaurant.Business/Abstract/: IAboutService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
FeaneRestaurant.Business/Concrete/: AboutManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
FeaneRestaurant.DataAccess/: FeaneRestaurant.DataAccess.csproj
FeaneRestaurant.DataAccess/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
FeaneRestaurant.DataAccess/Concrete/: AppDbContext.cs
FeaneRestaurant.DataAccess/EntityFramework/: EFAboutDal.cs  EFBookingDal.cs  EFCategoryDal.cs  EFContactDal.cs  EFDiscountDal.cs  EFFeatureDal.cs  EFProductDal.cs  EFSocialMediaDal.cs  EFTestimonialDal.cs
FeaneRestaurant.DataAccess/Migrations/: 20240726094526_initial.Designer.cs  20240726094526_initial.cs  20240726123353_mig_Category_and_Product_Relationship.Designer.cs  20240726123353_mig_Category_and_Product_Relationship.cs  AppDbContextModelSnapshot.cs
FeaneRestaurant.DataAccess/Repositories/: GenericRepository.cs
FeaneRestaurant.Dto/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
FeaneRestaurant.Dto/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
FeaneRestaurant.Dto/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
FeaneRestaurant.Dto/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
FeaneRestaurant.Dto/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
FeaneRestaurant.Dto/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
FeaneRestaurant.WebApi/: FeaneRestaurant.WebApi.csproj  FeaneRestaurant.WebApi.http  Program.cs
FeaneRestaurant.WebUI/: FeaneRestaurant.WebUI.csproj
FeaneRestaurant.WebUI/Controllers/: AdminLayoutController.cs  CategoryController.cs  HomeController.cs
FeaneRestaurant.WebUI/Models/: ErrorViewModel.cs
FeaneRestaurant.WebUI/Properties/: launchSettings.json
FeaneRestaurant.WebUI/ViewComponents/LayoutComponents/: _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutSidebarPartialComponent.cs
FeaneRestaurant.WebUI/Views/: _ViewImports.cshtml
FeaneRestaurant.WebUI/Views/AdminLayout/: Index.cshtml
FeaneRestaurant.WebUI/Views/Shared/: _Layout.cshtml
FeaneRestaurant.WebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
FeaneRestaurant.WebUI/Views/Shared/Components/_LayoutNavbarPartialComponent/: Default.cshtml
FeaneRestaurant.WebUI/Views/Shared/Components/_LayoutSidebarPartialComponent/: Default.cshtml
(+33 files in other folders)
